<view class="overflow-x: hidden; overflow-y: auto; ">
<view class="message_list">
     <block wx:for="{{records}}" wx:for-item="item" >
          <view class="item">
            
             <view class="item-middle">
                  <view>
                       <text class="title">{{item.equipId}}</text>
                  </view>
                  <view>
                      <text class="time">{{item.address}}</text>
                  </view>
            </view>
            <view class="item_right">
               <view wx:if="{{item.isOnline ==1 }}">
                 <image src="../../../images/icon/wifi.png" class="imageCandenler"/>
               </view>
                <view wx:else>
                 <image src="../../../images/icon/nowifi.png" class="imageCandenler"/>
               </view>
                <view><text class="pay_type">{{item.status}}</text></view>
            </view>
         </view>
         <view  class="line"></view>
    </block>
  </view>
</view>