<view class="overflow-x: hidden; overflow-y: auto; ">
<view class="message_list">
     <block wx:for="{{records}}" wx:key="recordsId">
          <view class="item">
             <view class="item-middle">
                  <view>
                       <text class="title">{{item.machineCode}}</text>
                  </view>
                  <view>
                      <text class="time">{{item.warningDate}}</text>
                  </view>
            </view>
            <view class="item_right">
                <view><text class="warningMessage">{{item.warningMessage}}</text></view>
                <view><text class="warningId">{{item.warningId}}</text></view>
            </view>
         </view>
         <view  class="line"></view>
    </block>
  </view>
</view>