.section {
    width: 100%;
    padding: 0 0px;
}
.discover-image {
    display: flex;
    margin-bottom: 10px;
}
.discover-image-two {
    display: flex;
    justify-content: space-between;
}
.message_list {
  background-color: #ffffff;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
  background-color: #ffffff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.item-left {
  margin-top: 15rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  background-color: #DBDBDB;
}

.item-middle {
  flex: 1;
  margin-left: 10rpx;
  padding-top: 13rpx;
  overflow: hidden;
}

.title {
  color: #000000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 20rpx;
  padding: 10rpx 16rpx, 0, 16rpx;
  font-size: 26rpx;
  margin-top: 10rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.time {
  font-family: "微软雅黑";
  color: #000000;
  font-size: 22rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
}

.item_right {
  padding-top: 13rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: right;
}

.pay_type {
  color: #000000;
  font-size: 22rpx;
}

.mark {
  margin-top: 10rpx;
  background-color: #4876FF;
  line-height: 50rpx;
  align-items: left;
  font-size: 22rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 100rpx;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.text {
}
.layout-flex{
    display:flex;
}
.layout-flex .row{
    flex-direction: row;
}
.layout-flex .column{
    flex-direction: column;
}
.imageCandenler {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100rpx;
}