<view  stytle=" overflow-x: hidden; overflow-y: auto; ">
<view class="serach">
<view class="serach_view_show" bindtap="bindtap"> 搜索</view>
</view>
  <view class="message_list">
     <block wx:for="{{messages}}">
        <!-- <navigator url="/pages/message/chat/chat"> -->
          <view class="item" bindtap="showMsg">
             <view class="item-middle">
                  <view>
                       <image src="{{item.url}}" class="image"/>
                       <text class="title">{{item.title}}</text>
                  </view>
            </view>
         </view>
         <view  class="line"></view>
       <!-- </navigator> -->
    </block>
  </view>
</view>