.section {
    width: 100%;
    padding: 0 0px;
}
.discover-image {
    display: flex;
    margin-bottom: 10px;
}
.discover-image-two {
    display: flex;
    justify-content: space-between;
}
.message_list {
  background-color: #ffffff;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
  background-color: #ffffff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.item-left {
  margin-top: 15rpx;
  margin-left: 20rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  background-color: #DBDBDB;
}

.item-middle {
  flex: 1;
  margin-left: 20rpx;
  padding-top: 40rpx;
  overflow: hidden;
}

.title {
  color: #000000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 20rpx;
  padding: 10rpx 16rpx, 0, 16rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.time {
  font-family: "微软雅黑";
  color: #9c9c9b;
  font-size: 26rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
}

.machineNo {
  font-family: "微软雅黑";
  color: #9c9c9b;
  font-size: 26rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
  margin-left: 10rpx;
}

.item_right {
  padding-top: 40rpx;
  overflow: hidden;
  width: 150rpx;
  align-items: right;
  
}

.pay_type {
  color: #000000;
  font-size: 22rpx;
}

.mark {
  margin-top: 15rpx;
  color: #DF6846;
  font-size:20px;
  font-weight:bold;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.text {
}
.layout-flex{
    display:flex;
}
.layout-flex .row{
    flex-direction: row;
}
.layout-flex .column{
    flex-direction: column;
}
.imageCandenler {
  width: 60rpx;
  height: 60rpx;
}
.iconClz {
  width: 40rpx;
  height: 40rpx;
}
.after {
    font-size: 18px;
    line-height: 28px;
    content: "\e611";
    display: block;
    text-align: center;
    border-left: 1px solid #09bb07;
    float: right;
    position: absolute;
    top: 1px;
    height: 26px;
    width: 24%;
    left: 76%;
    background: #fff;
}
.machineList {
  color: #9c9c9b;
  font-family: "微软雅黑";
  font-weight: bold;
  margin-top: 25rpx;
  background:#fff;
  height:5px;
  display:flex;
  justify-content: center;
}